body {
    background-color: #AAAABB;
}

#nav_bar {
    background-color: #343445;
    margin-bottom: 10px;

    a {
        padding: 10px;
    }
    a:hover, a:active {
        text-decoration:underline;
    }
    a:link, a:visited {
        color: #DD3434;
        text-decoration:none;
    }
    a:hover {
        color: #BB1212;
    }
    a:active {
        color: #AA0000;
    }
}

.tree_children {
    div {
        padding: 0px 0px 0px 10px;
    }
}

.tree_element_selected {
    div {
        display: inline-block;
        background-color: red;
    }
}

.tree_element {
    div {
        display: inline-block;
        background-color: orange;
    }
}